<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Form 3.1 sheet 2</title>
   <style>
      * {
         font-family: 'Calibri';
      }

      table {
         border-collapse: collapse;
      }

      table.table,
      .table th,
      .table td {
         border: 1px solid black;
      }

      th {
         padding: 10px;
      }

      td {
         height: 30px;
      }

      .text-center {
         text-align: center;
      }

      .garis td {
         border-bottom: 1px solid black;
         width: 1000px;
      }

      .garis {
         margin-top: -20px;
      }

      .row {
         display: flex;
      }

      .col-7 {
         width: 70%;
      }

      .ml-3 {
         margin-left: 60px;
      }

      .mt-100 {
         margin-top: 100px;
      }

      .bg-yellow {
         background-color: yellow;
         width: 500px;
      }

      .mt-40 {
         margin-top: 40px;
      }

      .bg-blue {
         background-color: #4eb1f3;
      }

      .bg-gray {
         background-color: #c7c7c7;
      }
   </style>
</head>

<body>
   <p><strong>Lampiran 9 - Pedoman No. A-001/K00100/2015-S9 Rev. 03</strong></p>
   <h1 class="text-center">CHECK LIST INSPEKSI HSE WORK PRACTICE</h1>
   <table>
      <tr>
         <td>Nama Perusahaan</td>
         <td>: PT. Usaha Jayamas Bhakti</td>
      </tr>
      <tr>
         <td>Jenis Pekerjaan</td>
         <td>: Pemasangan skid injeksi aditive dan pewarna di TBBM</td>
      </tr>
      <tr>
         <td>Lokasi Pekerjaan</td>
         <td>: 12 TBBM ( TBBM Semarang Group)</td>
      </tr>
      <tr>
         <td>Tanggal Penilaian</td>
         <td>: 15 April 2019</td>
      </tr>
   </table>
   <br>
   <table class="table">
      <tr>
         <th class="bg-blue"> No </th>
         <th class="bg-blue" colspan="2"> Pokok Bahasan </th>
         <th class="bg-blue"> NEED </th>
         <th class="bg-blue"> NOT NEED </th>
         <th class="bg-blue"> MAX SCORE </th>
         <th class="bg-blue"> ACTUAL SCORE </th>
         <th class="bg-blue"> CATATAN </th>
      </tr>
      <tr>
         <td rowspan="3"> 1
         <td class="bg-gray" colspan="7"> <strong>Kepatuhan penggunaan APD</strong> </td>
      </tr>
      <tr>
         <td> - </td>
         <td> Seluruh pekerja telah menggunakan APD sesuai dengan persyaratan yang ditentukan </td>
         <td> </td>
         <td> </td>
         <td class="text-center"> 2 </td>
         <td class="text-center"> 2</td>
         <td> </td>
      </tr>
      <tr>
         <td>-</td>
         <td>Kondisi APD dalam keadaan baik dan dapat berfungsi</td>
         <td> </td>
         <td> </td>
         <td class="text-center"> 2 </td>
         <td class="text-center">2 </td>
         <td> </td>
      </tr>
      <tr>
         <td colspan="5">JUMLAH SCORE</td>
         <td class="text-center">244</td>
         <td></td>
      </tr>
      <tr>
         <td colspan="5">% TOTAL NILAI</td>
         <td colspan="2"></td>
      </tr>
   </table>

   <p class="mt-40">Keterangan Tambahan :</p>
   <table class="garis">
      <tr>
         <td></td>
      </tr>
      <tr>
         <td></td>
      </tr>
      <tr>
         <td></td>
      </tr>
      <tr>
         <td></td>
      </tr>
      <tr>
         <td></td>
      </tr>
      <tr>
         <td></td>
      </tr>
      <tr>
         <td></td>
      </tr>
   </table>

   <div>
      <p>% Total Nilai = <img src="3.1a.png" alt="rumus">x 100%</p>
   </div>

   <div class="row">
      <div class="col-7">
         <div class="ml-3">
            <p>Auditee, <br>
               Wakil Perusahaan Kontraktor</p>
            <p class="mt-100">
            <pre>(                                         )</pre>
            </p>
         </div>
      </div>
      <div class="col">
         <table class="table">
            <tr>
               <th rowspan="5" class="vertical">Verifikator</th>
               <th colspan="2">Direksi Pekerjaan</th>
               <th colspan="2">Wakil HSSE</th>
            </tr>
            <tr>
               <th>Nama</th>
               <th>Tanda Tangan</th>
               <th>Nama</th>
               <th>Tanda Tangan</th>
            </tr>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
         </table>
      </div>
   </div>

   <div class="bg-yellow">
      <p>NOTE : <br>
         Approval Pusat & Region : Direksi Pekerjaan & Wakil Fungsi HSSE <br>
         Approval Lokasi : Direksi Pekerjaan (OH/User) & Wakil HSSE Lokasi
      </p>
   </div>

</body>

</html>